{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 9,
  "lineage": "ddd337de-a1c5-0c49-b8ab-8ea1cafebedf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "501280619881",
            "arn": "arn:aws:iam::501280619881:user/ismael",
            "id": "501280619881",
            "user_id": "AIDAXJNVHHVU7HWXE3QTN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:501280619881:repository/dashapptf_repo",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:eu-central-1:501280619881:key/ab478cb9-0a92-4f56-a8be-bd01e2553c2b"
              }
            ],
            "force_delete": null,
            "id": "dashapptf_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "dashapptf_repo",
            "registry_id": "501280619881",
            "repository_url": "501280619881.dkr.ecr.eu-central-1.amazonaws.com/dashapptf_repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
